config: |-
    join-distribution-type=AUTOMATIC
    optimizer.join-reordering-strategy=AUTOMATIC
catalog:
  iceberg: |-
      connector.name=iceberg
      iceberg.catalog.type=hadoop
      iceberg.catalog.warehouse=s3a://warehouse/iceberg-data
      hive.s3.aws-access-key=minioadmin
      hive.s3.aws-secret-key=minioadmin
      hive.s3.endpoint=http://minio.minio.svc.cluster.local:9000
      hive.s3.path-style-access=true